{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff38\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 
\rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat 
heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid7167869\rsid7828199\rsid8533752}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Brent Lazarenko (Withincompliance)}{\creatim\yr2012\mo1\dy9\hr11\min28}{\revtim\yr2012\mo1\dy9\hr11\min45}{\version3}{\edmins0}{\nofpages4}{\nofwords1440}{\nofchars8213}{\nofcharsws9634}
{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot7828199 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 T\'c9\loch\f38 RMINOS DE LICENCIA DEL SOFTWARE DE MICROSOFT}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\lang1043\langfe1033\langnp1043\insrsid7167869 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7828199\charrsid7828199 
\hich\af38\dbch\af31505\loch\f38 MICROSOFT REPORT VIEWER 2012 RUNTIME}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1043\langfe1033\langnp1043\insrsid7167869 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Los presentes t\'e9
\hich\af38\dbch\af31505\loch\f38 \hich\f38 rminos de licencia constituyen un contrato entre Microsoft Corporation (o, en funci\'f3\loch\f38 n de donde resida, una de sus filiales) y usted.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1043\langfe1033\langnp1043\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 Le rogamos que los lea atentamente.}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1043\langfe1033\langnp1043\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
Son de aplicaci\'f3\loch\f38 n al software antes mencionado, que}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 incluye los soportes f\'ed\loch\f38 sicos en los\hich\af38\dbch\af31505\loch\f38  que lo haya recibido, si los hubiera.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1043\langfe1033\langnp1043\insrsid7167869 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Estos t\'e9\loch\f38 \hich\f38 rminos tambi\'e9\loch\f38 \hich\f38 n se aplicar\'e1
\loch\f38 n a los siguientes elementos de Microsoft:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 actualizaciones,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7167869 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\tx630\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 suplementos,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7167869 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 
servicios basados en Internet y}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7167869 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 servicios de ayuda t\'e9\loch\f38 cnica}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7167869 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 todos ellos deben corresponder a este softw
\hich\af38\dbch\af31505\loch\f38 \hich\f38 are, salvo que existan otros t\'e9\loch\f38 rminos aplicables a dichos elementos.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\langnp3082\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 En}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 tal}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 caso, se aplicar\'e1\loch\f38 \hich\f38 n eso otros t\'e9\loch\f38 rminos.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 AL HACER USO DEL SOFTWARE, ESTAR\'c1\loch\f38 \hich\f38  ACEPTANDO ESTOS T\'c9\loch\f38 RMINOS.}{\rtlch\fcs1 
\ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 
SI NO LOS ACEPTA, NO USE EL}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \~}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 
SOFTWARE.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
Si cumple los presentes t\'e9\hich\af38\dbch\af31505\loch\f38 \hich\f38 rminos de licencia, dispondr\'e1\loch\f38  de los derechos siguientes.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1043\langfe1033\langnp1043\insrsid7167869 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 1.\tab \hich\f38 
DERECHOS DE INSTALACI\'d3\loch\f38 N Y DE USO.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1043\langfe1033\langnp1043\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Puede instalar y utilizar en sus dispositivos cualquier n\'fa\loch\f38 \hich\f38 mero de copias del software con el objetivo de dise\'f1\loch\f38 
ar, desarrollar y probar los programas.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1043\langfe1033\langnp1043\insrsid7167869 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\tx630\wrapdefault\faauto\rin0\lin360\itap0\pararsid8533752 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 2.\tab }{
\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\insrsid8533752 \hich\af38\dbch\af31505\loch\f38 ELEMENTO DE INFORMES DE MAPAS DE SQL SERVER REPORTING SERVICES. }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\langnp3082\insrsid8533752 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Este suplemento puede incluir funciones que recuperan contenido como, por ejemplo, mapas, im\'e1\loch\f38 \hich\f38 genes y otros datos, mediante la interfaz de programaci\'f3\loch\f38 n de 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 aplicaciones de Bing Maps o de su marca sucesora (las \'93\loch\f38 \hich\f38 API de Bing Maps\'94\loch\f38 ).}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid8533752 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
 La finalidad de estas caracter\'ed\loch\f38 sticas }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\expnd0\expndtw-2\insrsid8533752 \hich\af38\dbch\af31505\loch\f38 \hich\f38 es crear informes que muestren datos sobre los mapas, im\'e1\loch\f38 \hich\f38 
genes a\'e9\loch\f38 \hich\f38 reas e h\'ed\loch\f38 \hich\f38 bridas. Si se incluyen estas caracter\'ed\loch\f38 sticas}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid8533752 \hich\af38\dbch\af31505\loch\f38 , }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\expnd0\expndtw-2\insrsid8533752 \hich\af38\dbch\af31505\loch\f38 puede usarlas para crea\hich\af38\dbch\af31505\loch\f38 \hich\f38 r y ver documentos din\'e1\loch\f38 \hich\f38 micos o est\'e1\loch\f38 ticos. }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\expnd0\expndtw-2\lang3082\langfe1033\langnp3082\insrsid8533752 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Esto se puede hacer \'fa\loch\f38 \hich\f38 nicamente junto con, y a trav\'e9\loch\f38 s}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe1033\langnp3082\insrsid8533752 \hich\af38\dbch\af31505\loch\f38 \hich\f38  de, m\'e9\loch\f38 \hich\f38 todos y v\'ed\loch\f38 as de acceso integrados en el suplemento.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid8533752 
\hich\af38\dbch\af31505\loch\f38 \hich\f38  No puede copiar, almacenar, archivar ni crear de ning\'fa\loch\f38 n }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\expnd0\expndtw-2\insrsid8533752 \hich\af38\dbch\af31505\loch\f38 
otro modo una base de datos del contenido dispo\hich\af38\dbch\af31505\loch\f38 \hich\f38 nible a trav\'e9\loch\f38 s de las API de Bing Maps. No puede utilizar los siguientes}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid8533752 
\hich\af38\dbch\af31505\loch\f38 \hich\f38  elementos para ninguna finalidad, aunque est\'e9\loch\f38 \hich\f38 n disponibles a trav\'e9\loch\f38 s de las API de Bing Maps:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8533752 
\par }\pard \ltrpar\ql \fi-450\li1170\ri0\sb120\sa120\nowidctlpar\tx1620\wrapdefault\faauto\rin0\lin1170\itap0\pararsid8533752 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1024\langfe1024\noproof\insrsid8533752 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid8533752 \hich\af38\dbch\af31505\loch\f38 \hich\f38 las API de Bing Maps para proporcionar orientaci\'f3\loch\f38 n/rutas basadas en sensor; o bien}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid8533752 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1024\langfe1024\noproof\insrsid8533752 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid8533752 \hich\af38\dbch\af31505\loch\f38 \hich\f38 ning\'fa\loch\f38 
\hich\f38 n tipo de Datos de Carreteras de Tr\'e1\loch\f38 \hich\f38 fico o Im\'e1\loch\f38 \hich\f38 genes de Vista de P\'e1\loch\f38 jaro (o metadatos asociados).}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8533752 
\par }\pard \ltrpar\ql \fi3\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0\pararsid8533752 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid8533752 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
El uso de las API de Bing Maps y del contenido asociado tambi\'e9\loch\f38 \hich\f38 n queda sujeto a los t\'e9\loch\f38 rminos y condiciones adicionales de go.microsoft.com/fwlink/?LinkId=21\hich\af38\dbch\af31505\loch\f38 969.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid8533752 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\tx810\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid8533752 
\par \hich\af38\dbch\af31505\loch\f38 3. }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 REQUISIT\hich\af38\dbch\af31505\loch\f38 OS DE LICENCIA Y/O DERECHOS DE USO ADICIONALES.}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid7167869 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 a.\tab \hich\f38 C\'f3
\loch\f38 digo Distribuible.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7167869 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\tx1080\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 i.\tab \hich\f38 
Derecho de Uso y Distribuci\'f3\loch\f38 n.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Si cumple los t\'e9\loch\f38 rminos siguientes:}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\tx1437\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1034\langfe1033\langnp1034\insrsid7167869 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Podr\'e1\loch\f38 \hich\f38  copiar y distribuir el c\'f3\loch\f38 \hich\f38 digo objeto del software (\'93}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 C\'f3\loch\f38 digo Distribuible}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \loch\af38\dbch\af31505\hich\f38 \'94\loch\f38 ) en los programas que desarrolle; 
\hich\af38\dbch\af31505\loch\f38 y}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1034\langfe1033\langnp1034\insrsid7167869 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Podr\'e1\loch\f38 \hich\f38  permitir a los distribuidores de programas copiar y distribuir el C\'f3\loch\f38 
digo Distribuible como parte de dichos programas.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\tx1077\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 ii.\tab \hich\f38 
Requisitos de Distribuci\'f3\loch\f38 n.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Para cualquier C\'f3\loch\f38 \hich\f38 digo Distribuible, deber\'e1\loch\f38 :}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\tx1437\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1034\langfe1033\langnp1034\insrsid7167869 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 
\hich\af38\dbch\af31505\loch\f38 Agregarle una funcionalidad principal importante en sus programas}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1034\langfe1033\langnp1034\insrsid7167869 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Para cualquier C\'f3\loch\f38 \hich\f38 digo Distribuible con extensi\'f3\loch\f38 \hich\f38 n de archivo .lib, distribuir \'fa
\loch\f38 \hich\f38 nicamente los resultados de la ejecuci\'f3\loch\f38 \hich\f38 n e dicho C\'f3\loch\f38 \hich\f38 digo Distribuible a trav\'e9\loch\f38 s de un vinculador con su program\hich\af38\dbch\af31505\loch\f38 a.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1034\langfe1033\langnp1034\insrsid7167869 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Distribuir el C\'f3\loch\f38 \hich\f38 digo Distribuible que se incluya en un programa de instalaci\'f3\loch\f38 \hich\f38 n exclusivamente como parte de dicho programa sin modificaci\'f3\loch\f38 n alguna.}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1034\langfe1033\langnp1034\insrsid7167869 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Requerir a los distribuidores y usuarios finales externos que acepten los t\'e9\loch\f38 rminos de licencia de Mic\hich\af38\dbch\af31505\loch\f38 \hich\f38 
rosoft que se incluyen como parte del programa de instalaci\'f3\loch\f38 n del software;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1034\langfe1033\langnp1034\insrsid7167869 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Incluir un aviso v\'e1\loch\f38 lido de derechos de autor en los programas}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1043\langfe1033\langnp1043\insrsid7167869 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1034\langfe1033\langnp1034\insrsid7167869 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Indemnizar, defender y eximir de responsabilidad a Microsoft frente a cualquier reclamaci\'f3\loch\f38 n, incluidos los honorar\hich\af38\dbch\af31505\loch\f38 \hich\f38 
ios de abogados, relacionada con el uso o la distribuci\'f3\loch\f38 n de sus programas.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\tx1077\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 iii.\tab \hich\f38 
Restricciones a la Distribuci\'f3\loch\f38 n.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 No puede}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\tx1437\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1034\langfe1033\langnp1034\insrsid7167869 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Modificar ning\'fa\loch\f38 \hich\f38 n aviso de derechos de autor, marca registrada o patente en el C\'f3\loch\f38 digo Distribuible.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7167869 
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7167869 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Utilizar las marcas comerciales de Microsoft en los nombres de sus programas o de forma que sugiera que sus programas proceden de Microsoft o est\'e1\loch\f38 n respaldados por Microsoft.

\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1034\langfe1033\langnp1034\insrsid7167869 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Distribuir C\'f3\loch\f38 digo Distribuible para ejecutarlo en una plataforma distinta de la\hich\af38\dbch\af31505\loch\f38  plataforma Windows.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1034\langfe1033\langnp1034\insrsid7167869 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Incluir C\'f3\loch\f38 \hich\f38 digo Distribuible en programas malintencionados, enga\'f1\loch\f38 osos o ilegales}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7167869 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1034\langfe1033\langnp1034\insrsid7167869 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 modificar o distribuir el c\'f3\loch\f38 \hich\f38 digo fuente de cualquier C\'f3\loch\f38 digo Distribuible de modo que alguna parte del mismo pase a estar sujeta a una Licencia Excluida.}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\langnp3082\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
Una Licencia Excluida es una licencia que requiere, como condici\'f3\loch\f38 \hich\f38 n de uso, una modificaci\'f3\loch\f38 \hich\f38 n o distribuci\'f3\loch\f38 n en virtud de la cual:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }\pard \ltrpar\ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\tx1795\wrapdefault\faauto\rin0\lin1792\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 el c\'f3\loch\f38 \hich\f38 digo se revele o distribuya en forma de c\'f3\loch\f38 digo fuente, o bien}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\lang1043\langfe1033\langnp1043\insrsid7167869 
\par }\pard \ltrpar\ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\tx1980\wrapdefault\faauto\rin0\lin1792\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 otros tengan derecho a modificarlo.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid8533752 \hich\af38\dbch\af31505\loch\f38 4}{\rtlch\fcs1 
\ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 .\tab \loch\af38\dbch\af31505\hich\f38 \'c1\loch\f38 MBITO DE LA LI\hich\af38\dbch\af31505\loch\f38 CENCIA.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 
El software se cede sujeto a licencia y no es objeto de venta.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\langnp3082\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 El presente contrato solo le otorga algunos Derechos de Uso del software.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1043\langfe1033\langnp1043\insrsid7167869 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Microsoft se reserva todos los dem\'e1\loch\f38 s derechos.}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \fs20\lang1043\langfe1033\langnp1043\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 A menos que la legislaci
\'f3\loch\f38 \hich\f38 n aplicable le otorgue m\'e1\loch\f38 s derechos a p\hich\af38\dbch\af31505\loch\f38 \hich\f38 esar de esta limitaci\'f3\loch\f38 \hich\f38 n, s\'f3\loch\f38 \hich\f38 lo podr\'e1\loch\f38 
 utilizar el software tal como se permite expresamente en este contrato.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\langnp3082\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Al hacerlo, deber\'e1\loch\f38 \hich\f38  ajustarse a las limitaciones t\'e9\loch\f38 \hich\f38 cnicas del software que s\'f3\loch\f38 lo}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 permiten utilizarlo de determinadas formas.}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\langnp3082\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 No puede}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7167869 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Eludir las limitaciones t\'e9\loch\f38 cnicas del software;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 utilizar t\'e9\loch\f38 \hich\f38 cnicas de ingenier\'ed\loch\f38 \hich\f38 a inversa, descompilar o desensamblar el software, excepto y \'fa
\loch\f38 \hich\f38 nicamente en la medida en que lo permita expresamente la legislaci\'f3\loch\f38 \hich\f38 n aplicable, a pesar de la presente limitaci\'f3\loch\f38 n;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 hacer m\'e1\loch\f38 \hich\f38 s copias del software de las que se especifican en este contrato o est\'e9\loch\f38 \hich\f38 n permitidas por la legislaci\'f3\loch\f38 \hich\f38 n vigente a pesar de esta limitaci\'f3\loch\f38 n,}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 Hacer p\'fa\loch\f38 blico el software para que otros lo copien;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 
Alquilar, arrendar o prestar el software;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7167869 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 
transmi\hich\af38\dbch\af31505\loch\f38 tir el software ni este contrato a terceros; ni}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 
Utilizar el software para prestar servicios de alojamiento de software comercial}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7167869 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid8533752 \hich\af38\dbch\af31505\loch\f38 5}{\rtlch\fcs1 
\ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 .\tab \hich\af38\dbch\af31505\loch\f38 COPIA DE SEGURIDAD.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Puede realizar una \'fa\loch\f38 nica copia de seguridad del software.}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\langnp3082\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 S\'f3
\loch\f38 \hich\f38 lo podr\'e1\loch\f38  utilizarla para volver a instala\hich\af38\dbch\af31505\loch\f38 r el software.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7167869 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid8533752 \hich\af38\dbch\af31505\loch\f38 6}{\rtlch\fcs1 
\ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 .\tab \hich\af38\dbch\af31505\loch\f38 \hich\f38 DOCUMENTACI\'d3\loch\f38 N.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Toda persona que tenga acceso v\'e1\loch\f38 \hich\f38 
lido a su equipo o a la red interna puede copiar y utilizar la documentaci\'f3\loch\f38 n a efectos internos de consulta.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid8533752 \hich\af38\dbch\af31505\loch\f38 7}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 .\tab 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 RESTRICCIONES EN MATERIA DE EXPORTACI\'d3\loch\f38 N.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1043\langfe1033\langnp1043\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 El software est\'e1\loch\f38  sujeto a las leyes y \hich\af38\dbch\af31505\loch\f38 \hich\f38 a los reglamentos en materia de exportaci\'f3
\loch\f38 n de Estados Unidos.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1043\langfe1033\langnp1043\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Debe cumplir todas las leyes y reglamentos, nacionales e internacionales, en materia de exportaci\'f3\loch\f38 \hich\f38 n que sean de aplicaci\'f3\loch\f38 n al software.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1043\langfe1033\langnp1043\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 
Dichas leyes incluyen limitaciones en cuanto a destino, usuarios finales y uso final.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\langnp3082\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Para obtener informaci\'f3\loch\f38 n adicional, consulte www.microsoft.com/exporting}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7167869 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\insrsid8533752 \hich\af38\dbch\af31505\loch\f38 8}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\insrsid7167869 .\tab \hich\af38\dbch\af31505\loch\f38 \hich\f38 SERVICIOS DE SOPORTE T\'c9\loch\f38 CNICO. }
{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Debido a que este software se presenta \'93\loch\f38 \hich\f38 tal cual\'94\loch\f38 , no podemos p\hich\af38\dbch\af31505\loch\f38 \hich\f38 
roporcionar servicios de soporte t\'e9\loch\f38 cnico para el mismo}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf10\insrsid7167869 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7167869 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid8533752 \hich\af38\dbch\af31505\loch\f38 9}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 .\tab 
\hich\af38\dbch\af31505\loch\f38 CONTRATO COMPLETO.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 El presente contrato y los t\'e9\loch\f38 \hich\f38 rminos aplicables a complementos, actualizaciones, servicios basados en Internet y servicios de soporte t
\'e9\loch\f38 cnico que utilice constituyen el contrato c\hich\af38\dbch\af31505\loch\f38 ompleto respecto al software y}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 a los servicios de soporte t\'e9\loch\f38 cnico.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid8533752 \hich\af38\dbch\af31505\loch\f38 10}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 .\tab 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 LEGISLACI\'d3\loch\f38 N APLICABLE.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid7167869 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 a.\tab \hich\f38 
Estados Unidos de Am\'e9\loch\f38 rica.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Si adquiri\'f3\loch\f38 \hich\f38  el software en los Estados Unidos de Am\'e9\loch\f38 \hich\f38 rica, la interpretaci\'f3\loch\f38 \hich\f38 
n del presente contrato se regir\'e1\loch\f38 \hich\f38  por la legislaci\'f3\loch\f38 n del Es\hich\af38\dbch\af31505\loch\f38 \hich\f38 tado de Washington, que se aplicar\'e1\loch\f38 
 a las reclamaciones por incumplimiento del mismo, con independencia de conflictos de principios legales.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\langnp3082\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Para el resto de reclamaciones, ser\'e1\loch\f38 \hich\f38  aplicable la legislaci\'f3\loch\f38 
n de su estado de residencia, incluidas las reclamacion\hich\af38\dbch\af31505\loch\f38 \hich\f38 es en virtud de las leyes estatales en materia de protecci\'f3\loch\f38 n al consumidor, competencia desleal y responsabilidad extracontractual.}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 b.\tab \hich\f38 
Fuera de los Estados Unidos de Am\'e9\loch\f38 rica.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1043\langfe1033\langnp1043\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Si adquiri\'f3\loch\f38 \hich\f38  el software en otro pa\'ed\loch\f38 \hich\f38 s, se aplicar\'e1\loch\f38 \hich\f38  la legislaci\'f3\loch\f38 \hich\f38 
n de dicho pa\'ed\loch\f38 s.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid8533752 \hich\af38\dbch\af31505\loch\f38 11}{\rtlch\fcs1 
\ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 .\tab \hich\af38\dbch\af31505\loch\f38 EFECTOS LEGALES.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 Este contrato describe determinados derechos legales.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
Es posible que disponga de otros derechos en virtud de la legislaci\'f3\loch\f38 \hich\f38 n de su jurisdicci\'f3\loch\f38 n.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1043\langfe1033\langnp1043\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Asimismo, pueden asistirle determinados derechos con respecto a la parte de la que adquiri\'f3
\hich\af38\dbch\af31505\loch\f38  el software.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\langnp3082\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 Este contrato no modifica los derechos de los que dispone en}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \~}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 virtud de la legislaci\'f3\loch\f38 \hich\f38 n de su pa\'ed\loch\f38 \hich\f38 s si dicha legislaci\'f3\loch\f38 n no permite tal cosa.
}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\expnd0\expndtw-2\lang1034\langfe1033\langnp1034\insrsid8533752 \hich\af38\dbch\af31505\loch\f38 12}{
\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\expnd0\expndtw-2\lang1034\langfe1033\langnp1034\insrsid7167869 .\tab \hich\af38\dbch\af31505\loch\f38 \hich\f38 RENUNCIA DE GARANT\'cd\loch\f38 A.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\fs20\expnd0\expndtw-2\lang3082\langfe1033\langnp3082\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\expnd0\expndtw-2\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 EL SOFTWARE SE CONCEDE CON LICENCIA \'93\loch\f38 \hich\f38 TAL CUAL\'94\loch\f38 . POR CONSIGUIENTE,}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 
\ab\af38\afs20 \ltrch\fcs0 \b\fs20\expnd0\expndtw-3\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 USTED ASUME EL RIESGO DE UTILIZARLO.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\fs20\expnd0\expndtw-3\lang3082\langfe1033\langnp3082\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\expnd0\expndtw-3\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 MICROSOFT NO OTORGA NINGUNA GARANT\'cd\loch\f38 \hich\f38 A NI CONDICI\'d3\loch\f38 N}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38  EXPL\'cd\loch\f38 
CITAS.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 ES POSIBLE QUE LA LEGISLACI\'d3\loch\f38 N LOCAL LE OTORGUE DERECHOS DE CONSUMIDOR ADICIONALES QUE EL PRESENTE CONTRATO NO PUEDA MODIFICAR.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 EN LA MEDIDA EN QUE AS\'cd
\loch\f38  LO}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \~}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
PERMITA LA LEGISLACI\'d3\loch\f38 \hich\f38 N LOCAL, MICROSOFT EXCLUYE LAS GARANT\'cd\loch\f38 \hich\f38 AS IMPL\'cd\loch\f38 \hich\f38 CITAS DE COMERCIABILIDAD, IDONEIDAD PARA UN FIN PARTICULAR Y AUSENCIA DE INFRACCI\'d3\loch\f38 N.}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid8533752 \hich\af38\dbch\af31505\loch\f38 13}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 .\tab 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 LIMITACI\'d3\loch\f38 \hich\f38 N Y EXCLUSI\'d3\loch\f38 N DE RECURSOS E INDEMNIZACIONES.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 LA CANTIDAD M\'c1\loch\f38 \hich\f38 XIMA QUE PODR\'c1\loch\f38  OBTENER DE MICROS
\hich\af38\dbch\af31505\loch\f38 \hich\f38 OFT Y DE SUS PROVEEDORES COMO INDEMNIZACI\'d3\loch\f38 \hich\f38 N POR DA\'d1\loch\f38 \hich\f38 OS DIRECTOS SER\'c1\loch\f38 \hich\f38  DE 5 D\'d3\loch\f38 LARES ESTADOUNIDENSES.}{\rtlch\fcs1 \ab\af38\afs20 
\ltrch\fcs0 \b\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 NO PODR\'c1
\loch\f38 \hich\f38  OBTENER INDEMNIZACI\'d3\loch\f38 \hich\f38 N ALGUNA POR DA\'d1\loch\f38 OS }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\expnd0\expndtw-2\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
DE OTRA \'cd\loch\f38 \hich\f38 NDOLE, ENTRE LOS QUE SE INCLUYEN LOS DA\'d1\loch\f38 OS CONSECUENCIALES, POR LUCRO CESANTE}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 
, ESPECIALES, INDIRECTOS\hich\af38\dbch\af31505\loch\f38  O INCIDENTALES.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }\pard \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Esta limitaci\'f3\loch\f38 
n se aplica a}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7167869 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Cualquier cuesti\'f3\loch\f38 \hich\f38 n relacionada con el software, los servicios, el contenido (incluido el c\'f3\loch\f38 
digo) que se hallen en sitios de Internet de terceros o programas de terceros.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 Reclamaciones por incumplimiento de c\hich\af38\dbch\af31505\loch\f38 \hich\f38 ontrato, incumplimiento de garant\'ed\loch\f38 \hich\f38 a o condici\'f3
\loch\f38 \hich\f38 n, responsabilidad objetiva, negligencia u otra responsabilidad extracontractual en la medida permitida por la legislaci\'f3\loch\f38 n aplicable.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Asimismo, tambi\'e9\loch\f38 
\hich\f38 n ser\'e1\loch\f38 \hich\f38  de aplicaci\'f3\loch\f38 \hich\f38 n incluso si Microsoft conoc\'ed\loch\f38 \hich\f38 a o deber\'ed\loch\f38 a \hich\af38\dbch\af31505\loch\f38 \hich\f38 haber conocido la posibilidad de que se produjesen dichos da
\'f1\loch\f38 os.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\langnp3082\insrsid7167869 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Tambi\'e9\loch\f38 \hich\f38 n pueden producirse situaciones en las que la limitaci\'f3\loch\f38 \hich\f38 n o exclusi\'f3\loch\f38 n precedente no }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\expnd0\expndtw-4\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38 pueda aplicarse a su caso porque su jurisdicci\'f3\loch\f38 \hich\f38 n no admita la exclusi\'f3\loch\f38 \hich\f38 n o limitaci\'f3\loch\f38 
\hich\f38 n de da\'f1\loch\f38 os incident\hich\af38\dbch\af31505\loch\f38 ales consecuenciales}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7167869 \hich\af38\dbch\af31505\loch\f38 \hich\f38  o de otra \'ed\loch\f38 
ndole.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang3082\langfe1033\langnp3082\insrsid7167869 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f00d
aa4e07cfcc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}