{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff38\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 
\rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat 
heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1581534\rsid5734156\rsid6699284}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Brent Lazarenko (Withincompliance)}{\creatim\yr2012\mo1\dy9\hr11\min26}{\revtim\yr2012\mo1\dy9\hr11\min38}{\version3}{\edmins2}{\nofpages4}{\nofwords1481}{\nofchars8444}{\nofcharsws9906}
{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot5734156 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 TERMES DU CONTRAT DE LICENCE LOGICIEL MICROSOFT}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid5734156\charrsid5734156 
\hich\af38\dbch\af31505\loch\f38 MICROSOFT REPORT VIEWER 2012 RUNTIME}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Les pr\'e9
\hich\af38\dbch\af31505\loch\f38 \hich\f38 sents termes du contrat de licence constituent un contrat entre Microsoft Corporation (ou en fonction du lieu o\'f9\loch\f38  vous vivez, l\hich\f38 \rquote \loch\f38 \hich\f38 un de ses affili\'e9\loch\f38 
\hich\f38 s) et vous. Lisez-les attentivement. Ils portent sur le logiciel vis\'e9\loch\f38  ci-dessus, y compris le support sur leque\hich\af38\dbch\af31505\loch\f38 l\hich\af38\dbch\af31505\loch\f38  vous l\hich\f38 \rquote \loch\f38 \hich\f38 avez re
\'e7\loch\f38 \hich\f38 u, le cas \'e9\loch\f38 \hich\f38 ch\'e9\loch\f38 ant.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Ce contrat porte \'e9\loch\f38 galement sur les produits Microsoft suivants\~:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6699284 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 \hich\f38 les mises \'e0\loch\f38  jour,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6699284 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 les suppl\'e9\loch\f38 ments,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6699284 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 
les services Internet, et}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6699284 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 
les services d\hich\f38 \rquote \loch\f38 assistance technique}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6699284 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 \hich\f38 de ce logiciel \'e0\loch\f38 
 moins que d\hich\f38 \rquote \loch\f38 autres termes n\hich\f38 \rquote \loch\f38 accomp\hich\af38\dbch\af31505\loch\f38 \hich\f38 agnent ces produits, auquel cas ces derniers pr\'e9\loch\f38 valent.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 EN UTILISANT LE LOGICIEL, VOUS ACCEPTEZ CES TERMES. SI VOUS NE LES ACCEPTEZ PAS, N\hich\f38 \rquote \loch\f38 
UTILISEZ PAS LE LOGICIEL}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 .
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
Dans le cadre du pr\'e9\loch\f38 sent accord de licence, vous disposez des droits ci-dessous.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 1.\tab Install
\hich\af38\dbch\af31505\loch\f38 ation et droits d\hich\f38 \rquote \loch\f38 utilisation}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 .}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
Vous pouvez installer et utiliser un nombre quelconque de copies du logiciel sur vos dispositifs pour concevoir, d\'e9\loch\f38 velopper et tester vos programmes.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 

\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0\pararsid1581534 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 2.
\tab }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \loch\af38\dbch\af31505\hich\f38 \'c9\loch\f38 LEMENT DE RAPPORT CARTOGRAPHIQUE SQL SERVER REPORTING SERVICES}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \hich\af38\dbch\af31505\loch\f38 . }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Le suppl\'e9\loch\f38 \hich\f38 
ment peut inclure des fonctionnalit\'e9\loch\f38 s qui extraient du contenu tel que des cartes, des images et d\hich\f38 \rquote \loch\f38 \hich\f38 autres donn\'e9\loch\f38 es via l\hich\f38 \rquote \loch\f38 interface de programmat
\hich\af38\dbch\af31505\loch\f38 ion d\hich\f38 \rquote \loch\f38 \hich\f38 applications Bing Maps (ou une interface ult\'e9\loch\f38 \hich\f38 rieure) (les \'ab\~\loch\f38 API Bing Maps\~\hich\f38 \'bb\loch\f38 ).}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Le r\'f4\loch\f38 \hich\f38 
le de ces fonctionnalit\'e9\loch\f38 \hich\f38 s est de cr\'e9\loch\f38 \hich\f38 er des rapports qui affichent des donn\'e9\loch\f38 \hich\f38 es sur des cartes, des vues a\'e9\loch\f38 riennes et hybrides.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \hich\af38\dbch\af31505\loch\f38 Si}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \hich\af38\dbch\af31505\loch\f38 \hich\f38 ces fonctionnalit\'e9\loch\f38 s sont incluses, vou
\hich\af38\dbch\af31505\loch\f38 \hich\f38 s pouvez les utiliser pour cr\'e9\loch\f38 er et afficher des documents dynamiques ou statiques.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid1581534 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Ces op\'e9\loch\f38 \hich\f38 
rations sont uniquement possibles en association avec les m\'e9\loch\f38 \hich\f38 thodes et moyens d'acc\'e8\loch\f38 \hich\f38 s int\'e9\loch\f38 \hich\f38 gr\'e9\loch\f38 \hich\f38 s dans le suppl\'e9\loch\f38 \hich\f38 ment et par leur interm\'e9
\loch\f38 diaire.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid1581534 
\hich\af38\dbch\af31505\loch\f38 Vous n\hich\f38 \rquote \'ea\loch\f38 \hich\f38 tes pas autoris\'e9\loch\f38  \loch\af38\dbch\af31505\hich\f38 \'e0\loch\f38 \hich\f38  copier, stocker, archiver ou cr\'e9\loch\f38 \hich\f38 er de toute autre mani\'e8
\loch\f38 \hich\f38 re une base de donn\'e9\loch\f38 es du contenu disponible via les API Bing Maps.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \hich\af38\dbch\af31505\loch\f38 Vous n\hich\f38 \rquote \'ea\loch\f38 \hich\f38 tes pas autoris\'e9\loch\f38 \hich\f38  \'e0\loch\f38 \hich\f38  utiliser les \'e9\loch\f38 \hich\f38 l\'e9
\loch\f38 \hich\f38 ments suivants \'e0\loch\f38 \hich\f38  quelque fin que ce soit, m\'ea\loch\f38 me s\hich\f38 \rquote \loch\f38 ils sont disponibles via les API Bing M\hich\af38\dbch\af31505\loch\f38 aps\~:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid1581534 
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sb120\sa120\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0\pararsid1581534 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \hich\af38\dbch\af31505\loch\f38 \hich\f38 les API Bing Maps pour fournir un guidage/routage bas\'e9\loch\f38  sur un capteur, ou}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid1581534 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 toutes donn\'e9\loch\f38 es de trafic routier ou images Bird\hich\f38 \rquote \loch\f38 \hich\f38 s Eye (ou les m\'e9\loch\f38 \hich\f38 tadonn\'e9\loch\f38 \hich\f38 es associ\'e9\loch\f38 es).
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0\pararsid1581534 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \hich\af38\dbch\af31505\loch\f38 L\hich\f38 
\rquote \loch\f38 \hich\f38 utilisation des API Bing Maps et du contenu associ\'e9\loch\f38 \hich\f38  est \'e9\loch\f38 \hich\f38 galement r\'e9\loch\f38 gie par les cond\hich\af38\dbch\af31505\loch\f38 \hich\f38 itions g\'e9\loch\f38 \hich\f38 n\'e9
\loch\f38 \hich\f38 rales suppl\'e9\loch\f38 \hich\f38 mentaires disponibles \'e0\loch\f38  l\hich\f38 \rquote \loch\f38 adresse\~: go.microsoft.com/fwlink/?LinkId=21969}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\caps\fs20\lang1036\langfe1033\langnp1036\insrsid1581534 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \hich\af38\dbch\af31505\loch\f38 3. }{\rtlch\fcs1 
\ab\af38\afs20 \ltrch\fcs0 \b\caps\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 Conditions de licence et/ou droits d\hich\f38 \rquote \loch\f38 \hich\f38 utilisation suppl\'c9\loch\f38 mentaires}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 .
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 a.\tab Cod
\hich\af38\dbch\af31505\loch\f38 e Distribuable.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6699284 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\tx1080\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 i.\tab Droit d\hich\f38 \rquote 
\loch\f38 Utilisation et de Distribution. Si vous vous conformez aux termes ci-dessous\~:}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\tx1437\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Vous \'ea\loch\f38 \hich\f38 tes autoris\'e9\loch\f38 \hich\f38  \'e0\loch\f38 \hich\f38  copier et \'e0\loch\f38 \hich\f38  distribuer la version en code objet du logiciel (le \'ab}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \~}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 Code Distribuable}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af38\dbch\af31505\hich\f38 \'bb\loch\f38 \hich\f38 ) dans les programmes que vous d\'e9
\loch\f38 veloppez\~\hich\af38\dbch\af31505\loch\f38 ; et}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Vous pouvez autoriser les distributeurs de vos programmes \'e0\loch\f38 \hich\f38  copier et \'e0\loch\f38 \hich\f38 
 distribuer le Code Distribuable en tant que partie int\'e9\loch\f38 grante de ces programmes.
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\tx1077\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 ii.\tab 
Conditions de Distribution. Pour tout Code Distribuable que vous distribuez, vous devez\~:}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\tx1437\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 y ajouter des fonctionnalit\'e9\loch\f38 s importantes et principales au sein de vos programmes,
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 pour tout Code distribuable dont l\hich\f38 \rquote \loch\f38 \hich\f38 extension de nom de fichier est .lib, distribuer seulement les r\'e9
\loch\f38 sultats de l\hich\f38 \rquote \loch\f38 \hich\f38 ex\'e9\loch\f38 \hich\f38 cution de ce Code distribuable \'e0\loch\f38  l\hich\f38 \rquote \loch\f38 aide d\hich\f38 \rquote \loch\f38 \hich\f38 un \'e9\loch\f38 diteur d
\hich\af38\dbch\af31505\loch\f38 e liens avec votre programme\~;
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\hich\af38\dbch\af31505\loch\f38 distribuer le Code distribuable inclus dans un programme d\hich\f38 \rquote \loch\f38 \hich\f38 installation seulement en tant que partie int\'e9\loch\f38 grante de ce programme sans modification\~;
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\hich\af38\dbch\af31505\loch\f38 exiger des distributeurs et des utilisateurs finaux externes qu\hich\f38 \rquote \loch\f38 ils accep\hich\af38\dbch\af31505\loch\f38 \hich\f38 tent le contrat de licence Microsoft inclus dans le cadre de notre proc\'e9
\loch\f38 dure d'installation du logiciel\~; 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\hich\af38\dbch\af31505\loch\f38 afficher votre propre mention de droits d\hich\f38 \rquote \loch\f38 auteur valable dans vos programmes, et
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 garantir et d\'e9\loch\f38 \hich\f38 fendre Microsoft contre toute r\'e9\loch\f38 clamation, y compr\hich\af38\dbch\af31505\loch\f38 is pour les honoraires d\hich\f38 \rquote \loch\f38 \hich\f38 avocats, qui r
\'e9\loch\f38 sulterait de la distribution ou de l\hich\f38 \rquote \loch\f38 utilisation de vos programmes.
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\tx1077\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 iii.\tab 
Restrictions de distribution. Vous n\hich\f38 \rquote \'ea\loch\f38 \hich\f38 tes pas autoris\'e9\loch\f38 \hich\f38  \'e0\~\loch\f38 :}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\tx1437\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\hich\af38\dbch\af31505\loch\f38 modifier toute mention de droits d\hich\f38 \rquote \loch\f38 \hich\f38 auteur, marques ou mention de droits de propri\'e9\hich\af38\dbch\af31505\loch\f38 \hich\f38 t\'e9\loch\f38 
 industrielle pouvant figurer dans le Code Distribuable\~;
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 utiliser les marques de Microsoft dans les noms de vos programmes ou d\hich\f38 \rquote \loch\f38 \hich\f38 une fa\'e7\loch\f38 \hich\f38 
on qui sugg\'e8\loch\f38 \hich\f38 re que vos programmes sont fournis ou recommand\'e9\loch\f38 s par Microsoft,
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\hich\af38\dbch\af31505\loch\f38 distribuer tout Code Distribuable en \hich\af38\dbch\af31505\loch\f38 vue d\hich\f38 \rquote \loch\f38 \hich\f38 une ex\'e9\loch\f38 cution sur toute plateforme autre que la plateforme Windows,
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\hich\af38\dbch\af31505\loch\f38 inclure le Code Distribuable dans des programmes malveillants, trompeurs ou interdits par la loi\~; ou
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\tx1437\wrapdefault\faauto\rin0\lin1435\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 \hich\f38 modifier ou distribuer le code source de tout Code Distribuable de mani\'e8\loch\f38 \hich\f38 re \'e0\hich\af38\dbch\af31505\loch\f38 
 ce qu\hich\f38 \rquote \loch\f38 il fasse l\hich\f38 \rquote \loch\f38 objet, en tout ou partie, d\hich\f38 \rquote \loch\f38 une Licence Exclue. Une Licence Exclue implique comme condition d\hich\f38 \rquote \loch\f38 utilisation, de}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 modification ou de distribution, que :
\par }\pard \ltrpar\ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\tx1795\wrapdefault\faauto\rin0\lin1792\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 \hich\f38 le code soit divulgu\'e9\loch\f38 \hich\f38  ou distribu\'e9\loch\f38  sous forme de code source, ou
\par }\pard \ltrpar\ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\tx1800\wrapdefault\faauto\rin0\lin1792\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 d\hich\f38 \rquote \loch\f38 autres aient le dr\hich\af38\dbch\af31505\loch\f38 oit de le modifier.
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \hich\af38\dbch\af31505\loch\f38 4}{\rtlch\fcs1 
\ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 .\tab \hich\af38\dbch\af31505\loch\f38 CHAMP D\hich\f38 \rquote \loch\f38 APPLICATION DE LA LICENCE. }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 Le logiciel n\hich\f38 \rquote \loch\f38 \hich\f38 est pas vendu mais conc\'e9\loch\f38 \hich\f38 d\'e9\loch\f38  sous licence.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Le pr\'e9\loch\f38 \hich\f38 
sent contrat vous conf\'e8\loch\f38 re certains droits d\hich\f38 \rquote \loch\f38 utilisation du logiciel.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Microsoft se r\'e9\loch\f38 serve tous les autres droits.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 Sauf si la loi en vigue
\hich\af38\dbch\af31505\loch\f38 \hich\f38 ur vous conf\'e8\loch\f38 re d\hich\f38 \rquote \loch\f38 \hich\f38 autres droits, nonobstant la pr\'e9\loch\f38 sente limitation, vous n\hich\f38 \rquote \'ea\loch\f38 \hich\f38 tes autoris\'e9\loch\f38 
\hich\f38  \'e0\loch\f38  utiliser le logiciel qu\hich\f38 \rquote \loch\f38 \hich\f38 en conformit\'e9\loch\f38 \hich\f38  avec les termes du pr\'e9\loch\f38 sent contrat.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af38\dbch\af31505\hich\f38 \'c0\loch\f38 
 cette fin, vous devez vous conformer aux restrictions techniques contenues dans le logici\hich\af38\dbch\af31505\loch\f38 el qui vous permettent de l\hich\f38 \rquote \loch\f38 utiliser d\hich\f38 \rquote \loch\f38 \hich\f38 une certaine fa\'e7\loch\f38 
on.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 
Vous n\hich\f38 \rquote \'ea\loch\f38 \hich\f38 tes pas autoris\'e9\loch\f38 \hich\f38  \'e0\~\loch\f38 :}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6699284 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 contourner les restrictions techniques contenues dans le logiciel\~;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 \hich\f38 reconstituer la logique du logiciel, le d\'e9\loch\f38 \hich\f38 compiler ou le d\'e9\loch\f38 \hich\f38 sassembler, sauf dans la mesure o\'f9
\hich\af38\dbch\af31505\loch\f38 \hich\f38  ces op\'e9\loch\f38 \hich\f38 rations seraient express\'e9\loch\f38 \hich\f38 ment permises par la r\'e9\loch\f38 \hich\f38 glementation applicable nonobstant la pr\'e9\loch\f38 sente limitation\~;}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 
effectuer plus de copies du logiciel que ce qui n\hich\f38 \rquote \loch\f38 \hich\f38 est autoris\'e9\loch\f38 \hich\f38  dans le pr\'e9\loch\f38 \hich\f38 sent contrat ou par la r\'e9\loch\f38 glementation applicable, nonobstant la 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 pr\'e9\loch\f38 sente limitation\~;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 
publier le logiciel en vue d\hich\f38 \rquote \loch\f38 une reproduction par autrui\~;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 louer ou pr\'ea\loch\f38 ter le logiciel\~;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 transf\'e9\loch\f38 \hich\f38 rer le logiciel ou le pr\'e9\loch\f38 \hich\f38 sent contrat \'e0\loch\f38  un tiers\~; ou}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 
utiliser le logiciel en association avec des services d\hich\f38 \rquote \loch\f38 \hich\f38 h\'e9\loch\f38 bergement commerci\hich\af38\dbch\af31505\loch\f38 al.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 

\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \hich\af38\dbch\af31505\loch\f38 5}{\rtlch\fcs1 
\ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 .\tab \hich\af38\dbch\af31505\loch\f38 COPIE DE SAUVEGARDE. }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Vous \'ea\loch\f38 \hich\f38 tes autoris\'e9\loch\f38 \hich\f38  \'e0\loch\f38  effectuer une copie de sauvegarde du logiciel.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 Vous ne pouvez l\hich\f38 \rquote \loch\f38 
\hich\f38 utiliser que dans le but de r\'e9\loch\f38 installer le logiciel.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \hich\af38\dbch\af31505\loch\f38 6}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 .\tab 
\hich\af38\dbch\af31505\loch\f38 Documentation}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 .}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 Tout utilisateur disposant d\hich\f38 \rquote \loch\f38 \hich\f38 un acc\'e8\loch\f38 \hich\f38 
s valable \'e0\loch\f38 \hich\f38  votre ordinateur ou \'e0\loch\f38  vo\hich\af38\dbch\af31505\loch\f38 \hich\f38 tre r\'e9\loch\f38 \hich\f38 seau interne est autoris\'e9\loch\f38 \hich\f38  \'e0\loch\f38 \hich\f38  copier et \'e0\loch\f38 \hich\f38 
 utiliser la documentation \'e0\loch\f38 \hich\f38  titre de r\'e9\loch\f38 \hich\f38 f\'e9\loch\f38 \hich\f38 rence et \'e0\loch\f38  des fins internes.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \hich\af38\dbch\af31505\loch\f38 7}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 .\tab 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 RESTRICTIONS \'c0\loch\f38  L\hich\f38 \rquote \loch\f38 EXPORTATION. }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
Le logiciel est soumis aux lois et r\'e9\loch\f38 \hich\f38 glementations am\'e9\loch\f38 \hich\f38 ricaines en mati\'e8\loch\f38 re d\hich\f38 \rquote \loch\f38 exportation.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 Vous devez vous c
\hich\af38\dbch\af31505\loch\f38 \hich\f38 onformer \'e0\loch\f38 \hich\f38  toutes les r\'e9\loch\f38 \hich\f38 glementations nationales et internationales en mati\'e8\loch\f38 re d\hich\f38 \rquote \loch\f38 exportation concernant le logiciel.}{
\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 Ces r\'e9\loch\f38 glementations comprennent des restrictions sur les pays destinataires, les}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 utilisateurs finaux et les utilisations finales.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 Des infor\hich\af38\dbch\af31505\loch\f38 \hich\f38 mations suppl\'e9\loch\f38 
mentaires sont disponibles sur le site www.microsoft.com/exporting.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \hich\af38\dbch\af31505\loch\f38 8}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 .\tab 
\hich\af38\dbch\af31505\loch\f38 SERVICES D\hich\f38 \rquote \loch\f38 ASSISTANCE TECHNIQUE. }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Ce logiciel \'e9\loch\f38 
\hich\f38 tant fourni \'ab\~\loch\f38 en l\hich\f38 \rquote \'e9\loch\f38 tat\~\hich\f38 \'bb\loch\f38 , Microsoft ne fournira aucun service d\hich\f38 \rquote \loch\f38 assistance technique.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \hich\af38\dbch\af31505\loch\f38 9}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 .\tab 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 INT\'c9\loch\f38 \hich\f38 GRALIT\'c9\loch\f38  DES ACCORDS. }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Le pr\'e9
\loch\f38 sent\hich\af38\dbch\af31505\loch\f38 \hich\f38  contrat ainsi que les termes concernant les suppl\'e9\loch\f38 \hich\f38 ments, les mises \'e0\loch\f38  jour, les services Internet et d\hich\f38 \rquote \loch\f38 
assistance technique que vous utilisez constituent l\hich\f38 \rquote \loch\f38 \hich\f38 int\'e9\loch\f38 \hich\f38 gralit\'e9\loch\f38  des accords en ce qui concerne le logiciel et les services d\hich\f38 \rquote \loch\f38 assistance technique.}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \hich\af38\dbch\af31505\loch\f38 10.}{\rtlch\fcs1 
\ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \tab \hich\af38\dbch\af31505\loch\f38 DR\hich\af38\dbch\af31505\loch\f38 OIT APPLICABLE.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid6699284 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 a.\tab \hich\f38 \'c9
\loch\f38 tats-Unis. }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Si vous avez acquis le logiciel aux \'c9\loch\f38 tats-Unis, les lois de l\hich\f38 \rquote \'c9
\loch\f38 \hich\f38 tat de Washington, \'c9\loch\f38 tats-Unis d\hich\f38 \rquote \loch\f38 \hich\f38 Am\'e9\loch\f38 \hich\f38 rique, r\'e9\loch\f38 gissent l\hich\f38 \rquote \loch\f38 \hich\f38 interpr\'e9\loch\f38 tation de ce contrat et s\hich\f38 
\rquote \loch\f38 \hich\f38 appliquent en cas de r\'e9\loch\f38 clamation pour rupture dudit contrat, sans donner d\loch\af38\dbch\af31505\hich\f38 \rquote \loch\f38 \hich\f38 effet aux dispositions r\'e9\loch\f38 gissant les conflits de lois.}{
\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 Les lois du pays dans lequel vous vivez r\'e9\loch\f38 \hich\f38 gissent toutes les autres r\'e9\loch\f38 \hich\f38 clamations, notamment les r\'e9\loch\f38 \hich\f38 clamations fond\'e9\loch\f38 \hich\f38 es sur les lois f\'e9\loch\f38 
\hich\f38 d\'e9\loch\f38 \hich\f38 rales en mati\'e8\loch\f38 re de protection des consommateurs, de concurrence d\loch\af38\dbch\af31505\hich\f38 \'e9\loch\f38 \hich\f38 loyale et de d\'e9\loch\f38 lits.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 b.\tab \hich\f38 En dehors des 
\'c9\loch\f38 tats-Unis. }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 Si vous avez acquis le logiciel dans un autre pays, les lois de ce pays s\hich\f38 \rquote \loch\f38 
appliquent.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \hich\af38\dbch\af31505\loch\f38 11}{\rtlch\fcs1 
\ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 .\tab \hich\af38\dbch\af31505\loch\f38 EFFET JURIDIQUE. }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Le pr\'e9\loch\f38 \hich\f38 sent contrat d\'e9\loch\f38 \hich\f38 crit certains droits l\'e9\loch\f38 gaux.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Vous pouvez b\'e9\loch\f38 \hich\f38 n\'e9\loch\f38 ficier d\hich\f38 \rquote \loch\f38 
\hich\f38 autres droits pr\'e9\loch\f38 vus pa\hich\af38\dbch\af31505\loch\f38 \hich\f38 r les lois de votre \'c9\loch\f38 tat ou pays.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Vous pouvez \'e9\loch\f38 \hich\f38 galement b\'e9\loch\f38 \hich\f38 n\'e9\loch\f38 
\hich\f38 ficier de certains droits \'e0\loch\f38  l\hich\f38 \rquote \'e9\loch\f38 \hich\f38 gard de la partie aupr\'e8\loch\f38 s de}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \~}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 laquelle vous avez acquis le logiciel.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Le pr\'e9\loch\f38 \hich\f38 sent contrat ne modifie pas les droits que vous conf\'e8
\loch\f38 \hich\f38 rent les lois de votre \'c9\loch\f38 tat ou pays si \hich\af38\dbch\af31505\loch\f38 celles-ci ne le permettent pas.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \hich\af38\dbch\af31505\loch\f38 12}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 .\tab 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 EXCLUSIONS DE GARANTIE. LE LOGICIEL EST CONC\'c9\loch\f38 \hich\f38 D\'c9\loch\f38 \hich\f38  SOUS LICENCE \'ab\~\loch\f38 EN L\hich\f38 \rquote \'c9\loch\f38 TAT\~\hich\f38 \'bb\loch\f38 \hich\f38 
. VOUS ASSUMEZ TOUS LES RISQUES LI\'c9\loch\f38 \hich\f38 S \'c0\loch\f38  SON UTILISATION. }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 Microsoft n\hich\f38 \rquote 
\loch\f38 accorde aucune garantie OU CONDITION expresse}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 . }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\caps\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Vous pouvez b\'c9\loch\f38 \hich\f38 n\'c9\loch\f38 ficier de droit\hich\af38\dbch\af31505\loch\f38 \hich\f38 s suppl\'c9\loch\f38 
mentaires RELATIFS AUX consommateurs en vertu du droit de votre pays, que ce contrat ne peut modifier}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 .}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 \hich\f38  LORSQUE CELA EST AUTORIS\'c9\loch\f38 \hich\f38  PAR LE DROIT LOCAL, MICROSOFT EXCLUT LES GARANTIES IMPLICITES DE QUALIT\'c9\loch\f38 , D\hich\f38 \rquote 
\loch\f38 \hich\f38 AD\'c9\loch\f38 \hich\f38 QUATION \'c0\loch\f38  UN USAGE PARTICULIER ET D\hich\f38 \rquote \loch\f38 ABSE\hich\af38\dbch\af31505\loch\f38 \hich\f38 NCE DE CONTREFA\'c7\loch\f38 ON.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid1581534 \hich\af38\dbch\af31505\loch\f38 13}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 .\tab 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 LIMITATION ET EXCLUSION DE RECOURS ET DE DOMMAGES. VOUS POUVEZ OBTENIR DE MICROSOFT ET DE SES FOURNISSEURS UNE INDEMNISATION EN CAS DE DOMMAGES DIRECTS LIMIT\'c9\loch\f38 \hich\f38 E \'c0\loch\f38  U.S. $5.00. }{
\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Vous ne pouvez pr\'c9\loch\f38 \hich\f38 tendre \'c0\loch\f38  aucune indemnisation pour les a
\hich\af38\dbch\af31505\loch\f38 utres dommages, y\~\hich\f38 compris les dommages sp\'c9\loch\f38 ciaux, indirects, INCIDENTS ou accessoires et LES pertes de}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\caps\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \~}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 \hich\f38 b\'c9\loch\f38 \hich\f38 n\'c9\loch\f38 fices}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 .
\par }\pard \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 Cette limitation concerne\~:}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6699284 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 \hich\f38 toute affaire li\'e9\loch\f38 e au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet ti
\hich\af38\dbch\af31505\loch\f38 ers ou dans des programmes tiers\~; et}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 \hich\f38 les r\'e9\loch\f38 \hich\f38 clamations pour rupture de contrat ou violation de garantie, les r\'e9\loch\f38 \hich\f38 
clamations en cas de responsabilit\'e9\loch\f38 \hich\f38  sans faute, de n\'e9\loch\f38 \hich\f38 gligence ou autre d\'e9\loch\f38 \hich\f38 lit dans la limite autoris\'e9\loch\f38 e par la loi en vigueur.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6699284 \hich\af38\dbch\af31505\loch\f38 Elle s\hich\f38 \rquote \loch\f38 
\hich\f38 applique \'e9\hich\af38\dbch\af31505\loch\f38 \hich\f38 galement m\'ea\loch\f38 me si Microsoft connaissait l\hich\f38 \rquote \'e9\loch\f38 \hich\f38 ventualit\'e9\loch\f38  d\hich\f38 \rquote \loch\f38 un tel dommage. La limitation ou l
\hich\f38 \rquote \loch\f38 \hich\f38 exclusion ci-dessus peut \'e9\loch\f38 \hich\f38 galement ne pas vous \'ea\loch\f38 tre applicable si votre pays n\hich\f38 \rquote \loch\f38 autorise pas l\hich\f38 \rquote \loch\f38 \hich\f38 
exclusion ou la limitation de responsabilit\'e9\loch\f38  pour les dommages incident\hich\af38\dbch\af31505\loch\f38 s\hich\af38\dbch\af31505\loch\f38 , indirects ou de quelque nature que ce soit.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6699284 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020f7
0f3a06cfcc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}